___lwdiv@dividend 7 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
___fldiv@rem 26 0 COMRAM 1
__S0 CD8 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tmr 45 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 98A 0 CODE 0
_DUTY_CALCULADO 43 0 COMRAM 1
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 33 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 43C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__end_of_Timer0_Init CC2 0 CODE 0
__end_of_Timer_INT C80 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 49 0 COMRAM 1
___xxtofl 7D6 0 CODE 0
?___fltol 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_value1 47 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol BBA 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 2B 0 COMRAM 1
_Timer0_Init CA6 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul C80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7D6 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl E 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization CCE 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 98A 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C80 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BBA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 43C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 CA6 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CCE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C2E 0 CODE 0
__size_of_Timer0_Init 0 0 ABS 0
_por_adc 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C2E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CD8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol AB4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 43C 0 CODE 0
__pcinit CC2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BBA 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 16 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
___xxtofl@arg 18 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
_Timer_INT 8 0 CODE 0
__size_of_Timer_INT 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C2E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of___wmul CA6 0 CODE 0
start_initialization CC2 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__end_of___xxtofl 98A 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
__initialization CC2 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fldiv@b 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CD7 CODE 8 0
cstackCOMRAM 1 49 COMRAM 1 1
%locals
dist/default/production\prueba.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mati\AppData\Local\Temp\s6dox.s
542 CC2 0 CODE 0
544 CC2 0 CODE 0
547 CC2 0 CODE 0
568 CC2 0 CODE 0
569 CC6 0 CODE 0
570 CC8 0 CODE 0
571 CC8 0 CODE 0
572 CCA 0 CODE 0
573 CCC 0 CODE 0
579 CCE 0 CODE 0
581 CCE 0 CODE 0
582 CD0 0 CODE 0
583 CD2 0 CODE 0
584 CD4 0 CODE 0
prueba.c
17 98A 0 CODE 0
18 98A 0 CODE 0
19 98C 0 CODE 0
20 994 0 CODE 0
21 99C 0 CODE 0
22 99E 0 CODE 0
23 9A2 0 CODE 0
24 9A6 0 CODE 0
25 9A8 0 CODE 0
26 9AC 0 CODE 0
27 9B0 0 CODE 0
28 9B4 0 CODE 0
30 9B8 0 CODE 0
31 9BA 0 CODE 0
32 9C8 0 CODE 0
33 9CE 0 CODE 0
34 9DA 0 CODE 0
35 9DE 0 CODE 0
36 A26 0 CODE 0
37 A8A 0 CODE 0
38 A8C 0 CODE 0
39 A9C 0 CODE 0
40 AA4 0 CODE 0
41 AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 7D6 0 CODE 0
15 7D8 0 CODE 0
16 7F6 0 CODE 0
17 828 0 CODE 0
18 82C 0 CODE 0
19 82C 0 CODE 0
21 83C 0 CODE 0
22 852 0 CODE 0
23 866 0 CODE 0
24 86A 0 CODE 0
25 86E 0 CODE 0
26 870 0 CODE 0
24 87A 0 CODE 0
29 8AC 0 CODE 0
30 8AE 0 CODE 0
31 8BA 0 CODE 0
32 8C4 0 CODE 0
28 8C4 0 CODE 0
34 8F6 0 CODE 0
35 8F8 0 CODE 0
33 902 0 CODE 0
37 920 0 CODE 0
38 92E 0 CODE 0
39 930 0 CODE 0
40 934 0 CODE 0
41 958 0 CODE 0
42 976 0 CODE 0
43 978 0 CODE 0
44 988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 C80 0 CODE 0
37 C80 0 CODE 0
38 C8C 0 CODE 0
39 C94 0 CODE 0
52 C9C 0 CODE 0
53 CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 BBA 0 CODE 0
13 BBA 0 CODE 0
14 BC2 0 CODE 0
15 BD4 0 CODE 0
16 BD8 0 CODE 0
17 BDC 0 CODE 0
18 BE2 0 CODE 0
16 BE4 0 CODE 0
21 BF2 0 CODE 0
22 BF8 0 CODE 0
23 C0E 0 CODE 0
24 C16 0 CODE 0
26 C18 0 CODE 0
27 C1E 0 CODE 0
28 C24 0 CODE 0
29 C24 0 CODE 0
30 C2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
43 AB4 0 CODE 0
47 AB4 0 CODE 0
48 ACA 0 CODE 0
49 ADE 0 CODE 0
50 B08 0 CODE 0
51 B0A 0 CODE 0
52 B1A 0 CODE 0
53 B1E 0 CODE 0
54 B2C 0 CODE 0
57 B44 0 CODE 0
60 B58 0 CODE 0
63 B6C 0 CODE 0
64 B76 0 CODE 0
62 B78 0 CODE 0
67 B88 0 CODE 0
68 B98 0 CODE 0
69 BA8 0 CODE 0
70 BB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8 12 0 CODE 0
17 12 0 CODE 0
18 18 0 CODE 0
19 1E 0 CODE 0
20 2C 0 CODE 0
24 2E 0 CODE 0
26 3E 0 CODE 0
28 4E 0 CODE 0
31 5E 0 CODE 0
33 60 0 CODE 0
36 64 0 CODE 0
39 74 0 CODE 0
40 7A 0 CODE 0
41 80 0 CODE 0
42 8E 0 CODE 0
45 90 0 CODE 0
48 A0 0 CODE 0
50 B0 0 CODE 0
53 C0 0 CODE 0
54 C2 0 CODE 0
57 C6 0 CODE 0
58 D6 0 CODE 0
65 D6 0 CODE 0
66 F6 0 CODE 0
95 10A 0 CODE 0
96 116 0 CODE 0
97 120 0 CODE 0
98 12A 0 CODE 0
99 136 0 CODE 0
100 142 0 CODE 0
101 14E 0 CODE 0
102 15A 0 CODE 0
103 166 0 CODE 0
104 172 0 CODE 0
105 180 0 CODE 0
106 18C 0 CODE 0
107 19C 0 CODE 0
108 1A8 0 CODE 0
109 1B8 0 CODE 0
110 1C6 0 CODE 0
111 1D2 0 CODE 0
112 1E2 0 CODE 0
113 1EE 0 CODE 0
114 1FE 0 CODE 0
115 20A 0 CODE 0
116 21A 0 CODE 0
117 226 0 CODE 0
145 250 0 CODE 0
146 286 0 CODE 0
149 294 0 CODE 0
152 2AE 0 CODE 0
153 2B2 0 CODE 0
154 2BC 0 CODE 0
155 2CA 0 CODE 0
156 2CC 0 CODE 0
157 2CC 0 CODE 0
158 2D6 0 CODE 0
152 2DC 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
165 2FC 0 CODE 0
166 32A 0 CODE 0
167 32E 0 CODE 0
168 332 0 CODE 0
169 332 0 CODE 0
173 344 0 CODE 0
174 344 0 CODE 0
175 354 0 CODE 0
176 360 0 CODE 0
177 36E 0 CODE 0
178 398 0 CODE 0
183 39C 0 CODE 0
184 3B6 0 CODE 0
185 3C6 0 CODE 0
187 3CA 0 CODE 0
188 3E4 0 CODE 0
190 3F4 0 CODE 0
191 3F8 0 CODE 0
192 3FC 0 CODE 0
194 3FC 0 CODE 0
195 400 0 CODE 0
196 410 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
201 426 0 CODE 0
203 42A 0 CODE 0
205 43A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
11 43C 0 CODE 0
26 43C 0 CODE 0
27 442 0 CODE 0
28 448 0 CODE 0
29 456 0 CODE 0
33 458 0 CODE 0
35 468 0 CODE 0
37 478 0 CODE 0
40 488 0 CODE 0
42 48A 0 CODE 0
43 48E 0 CODE 0
46 492 0 CODE 0
49 4A2 0 CODE 0
50 4A8 0 CODE 0
51 4AE 0 CODE 0
52 4BC 0 CODE 0
56 4BE 0 CODE 0
58 4CE 0 CODE 0
60 4DE 0 CODE 0
63 4EE 0 CODE 0
65 4F0 0 CODE 0
66 4F4 0 CODE 0
69 4F8 0 CODE 0
75 508 0 CODE 0
76 51E 0 CODE 0
77 52E 0 CODE 0
78 536 0 CODE 0
79 53A 0 CODE 0
83 54E 0 CODE 0
84 55E 0 CODE 0
85 55E 0 CODE 0
89 572 0 CODE 0
92 58C 0 CODE 0
93 59C 0 CODE 0
94 5AC 0 CODE 0
96 5BC 0 CODE 0
97 5C0 0 CODE 0
100 5C4 0 CODE 0
101 5D4 0 CODE 0
102 5DE 0 CODE 0
103 5E8 0 CODE 0
104 5F6 0 CODE 0
105 5F8 0 CODE 0
106 5F8 0 CODE 0
112 602 0 CODE 0
115 620 0 CODE 0
116 622 0 CODE 0
118 632 0 CODE 0
119 634 0 CODE 0
97 634 0 CODE 0
122 644 0 CODE 0
123 65A 0 CODE 0
128 660 0 CODE 0
129 66A 0 CODE 0
130 678 0 CODE 0
131 67A 0 CODE 0
132 67A 0 CODE 0
133 684 0 CODE 0
127 68A 0 CODE 0
139 698 0 CODE 0
140 69C 0 CODE 0
141 6AA 0 CODE 0
142 6D8 0 CODE 0
143 6DC 0 CODE 0
144 6E0 0 CODE 0
145 6E0 0 CODE 0
149 6F2 0 CODE 0
150 6F2 0 CODE 0
151 702 0 CODE 0
152 70E 0 CODE 0
153 71C 0 CODE 0
154 746 0 CODE 0
159 74A 0 CODE 0
160 764 0 CODE 0
161 76A 0 CODE 0
165 77A 0 CODE 0
166 794 0 CODE 0
167 79C 0 CODE 0
169 7AC 0 CODE 0
173 7B0 0 CODE 0
175 7B4 0 CODE 0
176 7C2 0 CODE 0
177 7C4 0 CODE 0
180 7C8 0 CODE 0
182 7CA 0 CODE 0
185 7D4 0 CODE 0
prueba.c
45 CA6 0 CODE 0
46 CA6 0 CODE 0
47 CA8 0 CODE 0
48 CAA 0 CODE 0
49 CAC 0 CODE 0
50 CB4 0 CODE 0
51 CB6 0 CODE 0
52 CB8 0 CODE 0
53 CBA 0 CODE 0
54 CBC 0 CODE 0
55 CBE 0 CODE 0
56 CC0 0 CODE 0
C:\Users\Mati\AppData\Local\Temp\s6dox.s
3541 8 0 CODE 0
prueba.c
58 8 0 CODE 0
prueba.c
58 C2E 0 CODE 0
60 C30 0 CODE 0
61 C3E 0 CODE 0
62 C4C 0 CODE 0
63 C4E 0 CODE 0
64 C56 0 CODE 0
65 C58 0 CODE 0
66 C5C 0 CODE 0
67 C60 0 CODE 0
68 C62 0 CODE 0
69 C66 0 CODE 0
70 C66 0 CODE 0
71 C68 0 CODE 0
72 C70 0 CODE 0
73 C72 0 CODE 0
74 C76 0 CODE 0
75 C7A 0 CODE 0
78 C7C 0 CODE 0
