%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SERV.X.production.o
cinit CODE 0 8A 8A 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 3E 1
text0 CODE 0 50 50 1E 1
text1 CODE 0 6E 6E 1C 1
temp COMRAM 1 B B 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mati\AppData\Local\Temp\se4cx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST A0-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE A0-7FFF 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SERV.X.production.o
8 intcode CODE >936:C:\Users\Mati\AppData\Local\Temp\se4cx.s
8 intcode CODE >100:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
12 intcode_body CODE >100:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
14 intcode_body CODE >101:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
16 intcode_body CODE >102:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
1E intcode_body CODE >103:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
26 intcode_body CODE >104:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
28 intcode_body CODE >106:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
2A intcode_body CODE >107:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
38 intcode_body CODE >114:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
40 intcode_body CODE >115:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
44 intcode_body CODE >116:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
6E text1 CODE >87:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
6E text1 CODE >88:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
70 text1 CODE >89:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
72 text1 CODE >90:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
74 text1 CODE >91:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
7C text1 CODE >92:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
7E text1 CODE >93:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
80 text1 CODE >94:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
82 text1 CODE >95:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
84 text1 CODE >96:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
86 text1 CODE >97:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
88 text1 CODE >98:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
50 text0 CODE >76:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
50 text0 CODE >77:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
52 text0 CODE >78:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
56 text0 CODE >79:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
5A text0 CODE >80:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
5E text0 CODE >81:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
62 text0 CODE >82:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
66 text0 CODE >83:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
66 text0 CODE >84:C:\Users\Mati\Desktop\IMPA\Protyecto\SERV.X\SERV.c
8A cinit CODE >495:C:\Users\Mati\AppData\Local\Temp\se4cx.s
8A cinit CODE >497:C:\Users\Mati\AppData\Local\Temp\se4cx.s
8A cinit CODE >500:C:\Users\Mati\AppData\Local\Temp\se4cx.s
8A cinit CODE >524:C:\Users\Mati\AppData\Local\Temp\se4cx.s
8E cinit CODE >525:C:\Users\Mati\AppData\Local\Temp\se4cx.s
90 cinit CODE >526:C:\Users\Mati\AppData\Local\Temp\se4cx.s
90 cinit CODE >527:C:\Users\Mati\AppData\Local\Temp\se4cx.s
92 cinit CODE >528:C:\Users\Mati\AppData\Local\Temp\se4cx.s
94 cinit CODE >529:C:\Users\Mati\AppData\Local\Temp\se4cx.s
96 cinit CODE >535:C:\Users\Mati\AppData\Local\Temp\se4cx.s
96 cinit CODE >537:C:\Users\Mati\AppData\Local\Temp\se4cx.s
98 cinit CODE >538:C:\Users\Mati\AppData\Local\Temp\se4cx.s
9A cinit CODE >539:C:\Users\Mati\AppData\Local\Temp\se4cx.s
9C cinit CODE >540:C:\Users\Mati\AppData\Local\Temp\se4cx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SERV.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SERV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mati\AppData\Local\Temp\se4cx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SERV.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SERV.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SERV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\se4cx8.o
_main 50 0 CODE 0 text0 dist/default/production\SERV.X.production.o
btemp B 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
start E 0 CODE 0 init C:\Users\Mati\AppData\Local\Temp\se4cx8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SERV.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SERV.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\SERV.X.production.o
ttemp5 C 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
ttemp6 F 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
ttemp7 13 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\se4cx8.o
intlevel0 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\se4cx8.o
intlevel1 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\se4cx8.o
intlevel2 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\se4cx8.o
intlevel3 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\se4cx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SERV.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SERV.X.production.o
wtemp8 C 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SERV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SERV.X.production.o
_DUTY_CALCULADO 5 0 COMRAM 1 bssCOMRAM dist/default/production\SERV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\se4cx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\se4cx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SERV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SERV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SERV.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SERV.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SERV.X.production.o
start_initialization 8A 0 CODE 0 cinit dist/default/production\SERV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SERV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SERV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SERV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SERV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SERV.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SERV.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SERV.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SERV.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SERV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SERV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SERV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SERV.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SERV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SERV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SERV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SERV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SERV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SERV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SERV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SERV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SERV.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mati\AppData\Local\Temp\se4cx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SERV.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SERV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SERV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SERV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SERV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SERV.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SERV.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SERV.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SERV.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SERV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SERV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SERV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SERV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SERV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SERV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SERV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SERV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SERV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SERV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SERV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SERV.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SERV.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SERV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SERV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SERV.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SERV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SERV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SERV.X.production.o
__Htemp C 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SERV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SERV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SERV.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SERV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SERV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SERV.X.production.o
__Ltemp B 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SERV.X.production.o
int$flags B 0 COMRAM 1 temp dist/default/production\SERV.X.production.o
_Timer0_Init 6E 0 CODE 0 text1 dist/default/production\SERV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SERV.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SERV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SERV.X.production.o
__S0 A0 0 ABS 0 - dist/default/production\SERV.X.production.o
__S1 C 0 ABS 0 - dist/default/production\SERV.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SERV.X.production.o
_tmr 7 0 COMRAM 1 bssCOMRAM dist/default/production\SERV.X.production.o
__end_of_Timer_INT 50 0 CODE 0 intcode_body dist/default/production\SERV.X.production.o
__size_of_Timer_INT 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SERV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SERV.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\SERV.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SERV.X.production.o
_Timer_INT 8 0 CODE 0 intcode dist/default/production\SERV.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SERV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SERV.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SERV.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\SERV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SERV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SERV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SERV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SERV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SERV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SERV.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\se4cx8.o
stacklo 60 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\se4cx8.o
_value1 9 0 COMRAM 1 bssCOMRAM dist/default/production\SERV.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SERV.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SERV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SERV.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SERV.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SERV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SERV.X.production.o
end_of_initialization 96 0 CODE 0 cinit dist/default/production\SERV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SERV.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SERV.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SERV.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SERV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SERV.X.production.o
__pcinit 8A 0 CODE 0 cinit dist/default/production\SERV.X.production.o
__ptext0 50 0 CODE 0 text0 dist/default/production\SERV.X.production.o
__ptext1 6E 0 CODE 0 text1 dist/default/production\SERV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SERV.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mati\AppData\Local\Temp\se4cx8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SERV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SERV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SERV.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SERV.X.production.o
__end_of__initialization 96 0 CODE 0 cinit dist/default/production\SERV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SERV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SERV.X.production.o
_por_adc 1 0 COMRAM 1 bssCOMRAM dist/default/production\SERV.X.production.o
__end_of_Timer0_Init 8A 0 CODE 0 text1 dist/default/production\SERV.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\SERV.X.production.o
__end_of_main 6E 0 CODE 0 text0 dist/default/production\SERV.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SERV.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\SERV.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\SERV.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SERV.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SERV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SERV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SERV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SERV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SERV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SERV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SERV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SERV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SERV.X.production.o
__initialization 8A 0 CODE 0 cinit dist/default/production\SERV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SERV.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SERV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SERV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SERV.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SERV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 98 1
bssCOMRAM 1 1 1 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
