%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prueba.X.production.o
cinit CODE 0 356 356 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 338 338 1E 1
text0 CODE 0 25E 25E 28 1
text1 CODE 0 2F8 2F8 20 1
text2 CODE 0 206 206 2C 1
text3 CODE 0 12 12 C4 1
text4 CODE 0 19A 19A 36 1
text5 CODE 0 286 286 26 1
text6 CODE 0 2AC 2AC 26 1
text8 CODE 0 318 318 20 1
text9 CODE 0 232 232 2C 1
nvCOMRAM COMRAM 1 13 13 2 1
text10 CODE 0 D6 D6 C4 1
text11 CODE 0 1D0 1D0 36 1
text12 CODE 0 2D2 2D2 26 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mati\AppData\Local\Temp\slr4x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 360-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 360-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prueba.X.production.o
8 intcode CODE >1616:C:\Users\Mati\AppData\Local\Temp\slr4x.s
8 intcode CODE >51:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2D2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2D2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2DE text12 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2E6 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2EE text12 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2F6 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1D0 text11 CODE >33:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1D0 text11 CODE >34:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1D4 text11 CODE >35:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1D8 text11 CODE >36:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1F4 text11 CODE >37:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
200 text11 CODE >38:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
204 text11 CODE >39:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D6 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
D6 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
DA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
E8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
F0 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
F4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
102 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
10A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
10E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
116 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
128 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
12C text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
130 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
136 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
138 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
146 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
14C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
162 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
16A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
16C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
172 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
178 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
188 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
190 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
198 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
232 text9 CODE >26:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
232 text9 CODE >27:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
236 text9 CODE >28:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
23A text9 CODE >29:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
256 text9 CODE >30:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
25C text9 CODE >31:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
318 text8 CODE >41:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
318 text8 CODE >42:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
326 text8 CODE >43:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
328 text8 CODE >44:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
32C text8 CODE >45:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
330 text8 CODE >46:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
330 text8 CODE >47:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
332 text8 CODE >48:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
336 text8 CODE >50:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
338 intcode_body CODE >51:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
342 intcode_body CODE >52:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
344 intcode_body CODE >53:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
346 intcode_body CODE >54:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
34A intcode_body CODE >55:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2AC text6 CODE >15:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2AC text6 CODE >16:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2B0 text6 CODE >17:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2B4 text6 CODE >18:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2B8 text6 CODE >19:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2BA text6 CODE >20:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2BC text6 CODE >21:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2BC text6 CODE >22:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2CA text6 CODE >23:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2D0 text6 CODE >24:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
286 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
286 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
292 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
29A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2A2 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
2AA text5 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
19A text4 CODE >33:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
19A text4 CODE >34:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
19E text4 CODE >35:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1A2 text4 CODE >36:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1BE text4 CODE >37:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1CA text4 CODE >38:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
1CE text4 CODE >39:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
12 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
12 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
16 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
24 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
2C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
30 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
3E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
46 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
4A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
52 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
64 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
68 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
6C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
72 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
74 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
82 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
88 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
9E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
A6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
A8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
AE text3 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
B4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
C4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
CC text3 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
D4 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
206 text2 CODE >26:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
206 text2 CODE >27:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
20A text2 CODE >28:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
20E text2 CODE >29:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
22A text2 CODE >30:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
230 text2 CODE >31:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2F8 text1 CODE >41:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
2F8 text1 CODE >42:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
306 text1 CODE >43:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
308 text1 CODE >44:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
30C text1 CODE >45:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
310 text1 CODE >46:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
310 text1 CODE >47:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
312 text1 CODE >48:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
316 text1 CODE >50:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
25E text0 CODE >57:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
25E text0 CODE >58:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
262 text0 CODE >59:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
264 text0 CODE >60:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
266 text0 CODE >61:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
26E text0 CODE >62:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
272 text0 CODE >64:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
356 cinit CODE >545:C:\Users\Mati\AppData\Local\Temp\slr4x.s
356 cinit CODE >547:C:\Users\Mati\AppData\Local\Temp\slr4x.s
356 cinit CODE >550:C:\Users\Mati\AppData\Local\Temp\slr4x.s
356 cinit CODE >556:C:\Users\Mati\AppData\Local\Temp\slr4x.s
356 cinit CODE >558:C:\Users\Mati\AppData\Local\Temp\slr4x.s
358 cinit CODE >559:C:\Users\Mati\AppData\Local\Temp\slr4x.s
35A cinit CODE >560:C:\Users\Mati\AppData\Local\Temp\slr4x.s
35C cinit CODE >561:C:\Users\Mati\AppData\Local\Temp\slr4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\prueba.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prueba.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\slr4x8.o
_main 25E 0 CODE 0 text0 dist/default/production\prueba.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__end_ofi2_servocontrol 338 0 CODE 0 text8 dist/default/production\prueba.X.production.o
start E 0 CODE 0 init C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\prueba.X.production.o
_getCAD0 2AC 0 CODE 0 text6 dist/default/production\prueba.X.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\prueba.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\prueba.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\slr4x8.o
intlevel0 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\slr4x8.o
intlevel1 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\slr4x8.o
intlevel2 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\slr4x8.o
intlevel3 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\prueba.X.production.o
___awdiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\prueba.X.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\prueba.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___awdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\slr4x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\prueba.X.production.o
?_getCAD0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba.X.production.o
__end_of___wmul 2AC 0 CODE 0 text5 dist/default/production\prueba.X.production.o
__size_of_T0_servoOn 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__end_of_T0_servoOff 1D0 0 CODE 0 text4 dist/default/production\prueba.X.production.o
_servocontrol 2F8 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba.X.production.o
_Interrupciones 8 0 CODE 0 intcode dist/default/production\prueba.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\prueba.X.production.o
___awdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__end_of___awdiv D6 0 CODE 0 text3 dist/default/production\prueba.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\prueba.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\prueba.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\prueba.X.production.o
start_initialization 356 0 CODE 0 cinit dist/default/production\prueba.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of_servocontrol 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba.X.production.o
i2___wmul 2D2 0 CODE 0 text12 dist/default/production\prueba.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\prueba.X.production.o
i2_T0_servoOff 1D0 0 CODE 0 text11 dist/default/production\prueba.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\prueba.X.production.o
__end_ofi2___wmul 2F8 0 CODE 0 text12 dist/default/production\prueba.X.production.o
__end_of_Interrupciones 356 0 CODE 0 intcode_body dist/default/production\prueba.X.production.o
__end_of_servocontrol 318 0 CODE 0 text1 dist/default/production\prueba.X.production.o
i2_T0_servoOn 232 0 CODE 0 text9 dist/default/production\prueba.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\prueba.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\prueba.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\prueba.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\prueba.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\prueba.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\prueba.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\prueba.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\prueba.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\prueba.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\prueba.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\prueba.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\prueba.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\prueba.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\prueba.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\prueba.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\prueba.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\prueba.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\prueba.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\prueba.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\prueba.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\prueba.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\prueba.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\prueba.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\prueba.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\prueba.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\prueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\prueba.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\prueba.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\prueba.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\prueba.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\prueba.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\prueba.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\prueba.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\prueba.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\prueba.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\prueba.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\prueba.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\prueba.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\prueba.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\prueba.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\prueba.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\prueba.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\prueba.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\prueba.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\prueba.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\prueba.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\prueba.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\prueba.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\prueba.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\prueba.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\prueba.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\prueba.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\prueba.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\prueba.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\prueba.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\prueba.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\prueba.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\prueba.X.production.o
__Linit E 0 CODE 0 init dist/default/production\prueba.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\prueba.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\prueba.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\prueba.X.production.o
___wmul 286 0 CODE 0 text5 dist/default/production\prueba.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\prueba.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\prueba.X.production.o
__S0 360 0 ABS 0 - dist/default/production\prueba.X.production.o
__S1 16 0 ABS 0 - dist/default/production\prueba.X.production.o
__S2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__S4 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__S5 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_ofi2_servocontrol 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of_T0_servoOff 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_ofi2_T0_servoOn 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__pnvCOMRAM 13 0 COMRAM 1 nvCOMRAM dist/default/production\prueba.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba.X.production.o
__size_of_getCAD0 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba.X.production.o
__size_ofi2_T0_servoOff 0 0 ABS 0 - dist/default/production\prueba.X.production.o
int_func 338 0 CODE 0 intcode_body dist/default/production\prueba.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\prueba.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\prueba.X.production.o
__end_ofi2_T0_servoOn 25E 0 CODE 0 text9 dist/default/production\prueba.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\prueba.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\prueba.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\prueba.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\prueba.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__ptext10 D6 0 CODE 0 text10 dist/default/production\prueba.X.production.o
__ptext11 1D0 0 CODE 0 text11 dist/default/production\prueba.X.production.o
__ptext12 2D2 0 CODE 0 text12 dist/default/production\prueba.X.production.o
__end_ofi2_T0_servoOff 206 0 CODE 0 text11 dist/default/production\prueba.X.production.o
___awdiv 12 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__pintcode_body 338 0 CODE 0 intcode_body dist/default/production\prueba.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\prueba.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\prueba.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\prueba.X.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\prueba.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\slr4x8.o
stacklo 60 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\prueba.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\prueba.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\prueba.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\prueba.X.production.o
__end_ofi2___awdiv 19A 0 CODE 0 text10 dist/default/production\prueba.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\prueba.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__end_of_getCAD0 2D2 0 CODE 0 text6 dist/default/production\prueba.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba.X.production.o
end_of_initialization 356 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\prueba.X.production.o
___awdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___awdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
i2___awdiv D6 0 CODE 0 text10 dist/default/production\prueba.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\prueba.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\prueba.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__pcinit 356 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__ptext0 25E 0 CODE 0 text0 dist/default/production\prueba.X.production.o
__ptext1 2F8 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__ptext2 206 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__ptext4 19A 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__ptext5 286 0 CODE 0 text5 dist/default/production\prueba.X.production.o
__ptext6 2AC 0 CODE 0 text6 dist/default/production\prueba.X.production.o
__ptext8 318 0 CODE 0 text8 dist/default/production\prueba.X.production.o
__ptext9 232 0 CODE 0 text9 dist/default/production\prueba.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\prueba.X.production.o
_T0_servoOn 206 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\prueba.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\prueba.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\prueba.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mati\AppData\Local\Temp\slr4x8.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\prueba.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\prueba.X.production.o
_T0_servoOff 19A 0 CODE 0 text4 dist/default/production\prueba.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba.X.production.o
__end_of__initialization 356 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\prueba.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__end_of_main 286 0 CODE 0 text0 dist/default/production\prueba.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\prueba.X.production.o
__end_of_T0_servoOn 232 0 CODE 0 text2 dist/default/production\prueba.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\prueba.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\prueba.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\prueba.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\prueba.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\prueba.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\prueba.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\prueba.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\prueba.X.production.o
_servo 13 0 COMRAM 1 nvCOMRAM dist/default/production\prueba.X.production.o
i2_servocontrol 318 0 CODE 0 text8 dist/default/production\prueba.X.production.o
__initialization 356 0 CODE 0 cinit dist/default/production\prueba.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\prueba.X.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\prueba.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 358 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
