___aldiv@counter 15 0 COMRAM 1
___fldiv@rem 26 0 COMRAM 1
__S0 DDE 0 ABS 0
__S1 52 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tmr 41 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 98A 0 CODE 0
_DUTY_CALCULADO 45 0 COMRAM 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 33 0 COMRAM 1
__end_of___aldiv BF8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 43C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__end_of_Timer0_Init DC8 0 CODE 0
__end_of_Timer_INT DAC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
___xxtofl 7D6 0 CODE 0
?___fltol 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
?___fldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_value1 4D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol CFE 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 2B 0 COMRAM 1
_Timer0_Init DAC 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul CFE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7D6 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
?___xxtofl 1B 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization DD4 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___fldiv@sign 2A 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul D68 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 98A 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CFE 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 43C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 DAC 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization DD4 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
_por_adc 49 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D68 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DDE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol BF8 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv AEC 0 CODE 0
___fldiv 43C 0 CODE 0
__pcinit DC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 23 0 COMRAM 1
___fltol@exp1 3C 0 COMRAM 1
___flmul@temp 18 0 COMRAM 1
___xxtofl@arg 25 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
_Timer_INT 8 0 CODE 0
__size_of_Timer_INT 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D68 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
start_initialization DC8 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
__end_of___xxtofl 98A 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
__initialization DC8 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fldiv@b 1A 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DDD CODE 8 0
cstackCOMRAM 1 51 COMRAM 1 1
%locals
dist/default/production\prueba.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mati\AppData\Local\Temp\s2uox.s
538 DC8 0 CODE 0
540 DC8 0 CODE 0
543 DC8 0 CODE 0
563 DC8 0 CODE 0
564 DCC 0 CODE 0
565 DCE 0 CODE 0
566 DCE 0 CODE 0
567 DD0 0 CODE 0
568 DD2 0 CODE 0
574 DD4 0 CODE 0
576 DD4 0 CODE 0
577 DD6 0 CODE 0
578 DD8 0 CODE 0
579 DDA 0 CODE 0
prueba.c
17 98A 0 CODE 0
18 98A 0 CODE 0
19 98C 0 CODE 0
20 994 0 CODE 0
21 99C 0 CODE 0
22 99E 0 CODE 0
23 9A2 0 CODE 0
24 9A6 0 CODE 0
25 9A8 0 CODE 0
26 9AC 0 CODE 0
27 9B0 0 CODE 0
28 9B4 0 CODE 0
30 9B8 0 CODE 0
31 9BA 0 CODE 0
32 9C8 0 CODE 0
33 9D2 0 CODE 0
35 9F2 0 CODE 0
37 A60 0 CODE 0
39 ACC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 7D6 0 CODE 0
15 7D8 0 CODE 0
16 7F6 0 CODE 0
17 828 0 CODE 0
18 82C 0 CODE 0
19 82C 0 CODE 0
21 83C 0 CODE 0
22 852 0 CODE 0
23 866 0 CODE 0
24 86A 0 CODE 0
25 86E 0 CODE 0
26 870 0 CODE 0
24 87A 0 CODE 0
29 8AC 0 CODE 0
30 8AE 0 CODE 0
31 8BA 0 CODE 0
32 8C4 0 CODE 0
28 8C4 0 CODE 0
34 8F6 0 CODE 0
35 8F8 0 CODE 0
33 902 0 CODE 0
37 920 0 CODE 0
38 92E 0 CODE 0
39 930 0 CODE 0
40 934 0 CODE 0
41 958 0 CODE 0
42 976 0 CODE 0
43 978 0 CODE 0
44 988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
15 CFE 0 CODE 0
119 CFE 0 CODE 0
121 D0E 0 CODE 0
122 D1C 0 CODE 0
123 D2C 0 CODE 0
124 D36 0 CODE 0
125 D40 0 CODE 0
128 D56 0 CODE 0
129 D66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
43 BF8 0 CODE 0
47 BF8 0 CODE 0
48 C0E 0 CODE 0
49 C22 0 CODE 0
50 C4C 0 CODE 0
51 C4E 0 CODE 0
52 C5E 0 CODE 0
53 C62 0 CODE 0
54 C70 0 CODE 0
57 C88 0 CODE 0
60 C9C 0 CODE 0
63 CB0 0 CODE 0
64 CBA 0 CODE 0
62 CBC 0 CODE 0
67 CCC 0 CODE 0
68 CDC 0 CODE 0
69 CEC 0 CODE 0
70 CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8 12 0 CODE 0
17 12 0 CODE 0
18 18 0 CODE 0
19 1E 0 CODE 0
20 2C 0 CODE 0
24 2E 0 CODE 0
26 3E 0 CODE 0
28 4E 0 CODE 0
31 5E 0 CODE 0
33 60 0 CODE 0
36 64 0 CODE 0
39 74 0 CODE 0
40 7A 0 CODE 0
41 80 0 CODE 0
42 8E 0 CODE 0
45 90 0 CODE 0
48 A0 0 CODE 0
50 B0 0 CODE 0
53 C0 0 CODE 0
54 C2 0 CODE 0
57 C6 0 CODE 0
58 D6 0 CODE 0
65 D6 0 CODE 0
66 F6 0 CODE 0
95 10A 0 CODE 0
96 116 0 CODE 0
97 120 0 CODE 0
98 12A 0 CODE 0
99 136 0 CODE 0
100 142 0 CODE 0
101 14E 0 CODE 0
102 15A 0 CODE 0
103 166 0 CODE 0
104 172 0 CODE 0
105 180 0 CODE 0
106 18C 0 CODE 0
107 19C 0 CODE 0
108 1A8 0 CODE 0
109 1B8 0 CODE 0
110 1C6 0 CODE 0
111 1D2 0 CODE 0
112 1E2 0 CODE 0
113 1EE 0 CODE 0
114 1FE 0 CODE 0
115 20A 0 CODE 0
116 21A 0 CODE 0
117 226 0 CODE 0
145 250 0 CODE 0
146 286 0 CODE 0
149 294 0 CODE 0
152 2AE 0 CODE 0
153 2B2 0 CODE 0
154 2BC 0 CODE 0
155 2CA 0 CODE 0
156 2CC 0 CODE 0
157 2CC 0 CODE 0
158 2D6 0 CODE 0
152 2DC 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
165 2FC 0 CODE 0
166 32A 0 CODE 0
167 32E 0 CODE 0
168 332 0 CODE 0
169 332 0 CODE 0
173 344 0 CODE 0
174 344 0 CODE 0
175 354 0 CODE 0
176 360 0 CODE 0
177 36E 0 CODE 0
178 398 0 CODE 0
183 39C 0 CODE 0
184 3B6 0 CODE 0
185 3C6 0 CODE 0
187 3CA 0 CODE 0
188 3E4 0 CODE 0
190 3F4 0 CODE 0
191 3F8 0 CODE 0
192 3FC 0 CODE 0
194 3FC 0 CODE 0
195 400 0 CODE 0
196 410 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
201 426 0 CODE 0
203 42A 0 CODE 0
205 43A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
11 43C 0 CODE 0
26 43C 0 CODE 0
27 442 0 CODE 0
28 448 0 CODE 0
29 456 0 CODE 0
33 458 0 CODE 0
35 468 0 CODE 0
37 478 0 CODE 0
40 488 0 CODE 0
42 48A 0 CODE 0
43 48E 0 CODE 0
46 492 0 CODE 0
49 4A2 0 CODE 0
50 4A8 0 CODE 0
51 4AE 0 CODE 0
52 4BC 0 CODE 0
56 4BE 0 CODE 0
58 4CE 0 CODE 0
60 4DE 0 CODE 0
63 4EE 0 CODE 0
65 4F0 0 CODE 0
66 4F4 0 CODE 0
69 4F8 0 CODE 0
75 508 0 CODE 0
76 51E 0 CODE 0
77 52E 0 CODE 0
78 536 0 CODE 0
79 53A 0 CODE 0
83 54E 0 CODE 0
84 55E 0 CODE 0
85 55E 0 CODE 0
89 572 0 CODE 0
92 58C 0 CODE 0
93 59C 0 CODE 0
94 5AC 0 CODE 0
96 5BC 0 CODE 0
97 5C0 0 CODE 0
100 5C4 0 CODE 0
101 5D4 0 CODE 0
102 5DE 0 CODE 0
103 5E8 0 CODE 0
104 5F6 0 CODE 0
105 5F8 0 CODE 0
106 5F8 0 CODE 0
112 602 0 CODE 0
115 620 0 CODE 0
116 622 0 CODE 0
118 632 0 CODE 0
119 634 0 CODE 0
97 634 0 CODE 0
122 644 0 CODE 0
123 65A 0 CODE 0
128 660 0 CODE 0
129 66A 0 CODE 0
130 678 0 CODE 0
131 67A 0 CODE 0
132 67A 0 CODE 0
133 684 0 CODE 0
127 68A 0 CODE 0
139 698 0 CODE 0
140 69C 0 CODE 0
141 6AA 0 CODE 0
142 6D8 0 CODE 0
143 6DC 0 CODE 0
144 6E0 0 CODE 0
145 6E0 0 CODE 0
149 6F2 0 CODE 0
150 6F2 0 CODE 0
151 702 0 CODE 0
152 70E 0 CODE 0
153 71C 0 CODE 0
154 746 0 CODE 0
159 74A 0 CODE 0
160 764 0 CODE 0
161 76A 0 CODE 0
165 77A 0 CODE 0
166 794 0 CODE 0
167 79C 0 CODE 0
169 7AC 0 CODE 0
173 7B0 0 CODE 0
175 7B4 0 CODE 0
176 7C2 0 CODE 0
177 7C4 0 CODE 0
180 7C8 0 CODE 0
182 7CA 0 CODE 0
185 7D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 AEC 0 CODE 0
13 AEC 0 CODE 0
14 AF0 0 CODE 0
15 AFE 0 CODE 0
16 B0E 0 CODE 0
18 B12 0 CODE 0
19 B20 0 CODE 0
20 B30 0 CODE 0
22 B34 0 CODE 0
23 B44 0 CODE 0
24 B5A 0 CODE 0
25 B5E 0 CODE 0
26 B62 0 CODE 0
27 B6C 0 CODE 0
25 B6E 0 CODE 0
30 B7C 0 CODE 0
31 B86 0 CODE 0
32 BA4 0 CODE 0
33 BB4 0 CODE 0
35 BB6 0 CODE 0
36 BC0 0 CODE 0
38 BC6 0 CODE 0
39 BD6 0 CODE 0
40 BE6 0 CODE 0
41 BF6 0 CODE 0
prueba.c
45 DAC 0 CODE 0
46 DAC 0 CODE 0
47 DAE 0 CODE 0
48 DB0 0 CODE 0
49 DB2 0 CODE 0
50 DBA 0 CODE 0
51 DBC 0 CODE 0
52 DBE 0 CODE 0
53 DC0 0 CODE 0
54 DC2 0 CODE 0
55 DC4 0 CODE 0
56 DC6 0 CODE 0
C:\Users\Mati\AppData\Local\Temp\s2uox.s
3691 8 0 CODE 0
prueba.c
58 8 0 CODE 0
prueba.c
58 D68 0 CODE 0
60 D6A 0 CODE 0
61 D78 0 CODE 0
62 D7A 0 CODE 0
64 D90 0 CODE 0
65 D98 0 CODE 0
66 D9A 0 CODE 0
67 D9E 0 CODE 0
68 DA2 0 CODE 0
69 DA4 0 CODE 0
72 DA8 0 CODE 0
