___awdiv@counter F 0 COMRAM 1
__size_of_Interrupciones 0 0 ABS 0
__S0 350 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv D6 0 CODE 0
_main 24E 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_servocontrol 308 0 CODE 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_servo 13 0 COMRAM 1
int$flags 15 0 COMRAM 1
__size_of_T0_servoOn 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 2C2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_ofi2_servocontrol 328 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_T0_servoOff 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 276 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 276 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier B 0 COMRAM 1
end_of_initialization 346 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
_getCAD0 29C 0 CODE 0
___awdiv@sign 10 0 COMRAM 1
___wmul@multiplicand D 0 COMRAM 1
__size_of_getCAD0 0 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_ofi2___awdiv 19A 0 CODE 0
i2___awdiv D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 2E8 0 CODE 0
_T0_servoOn 1F6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 276 0 CODE 0
__ptext6 29C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 308 0 CODE 0
__ptext9 222 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_servocontrol 0 0 ABS 0
__end_of__initialization 346 0 CODE 0
__end_of_Interrupciones 346 0 CODE 0
___rparam_used 1 0 ABS 0
i2_T0_servoOff 1C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 328 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 346 0 CODE 0
___awdiv 12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_T0_servoOff 19A 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
?_getCAD0 B 0 COMRAM 1
__size_ofi2_servocontrol 0 0 ABS 0
i2_T0_servoOn 222 0 CODE 0
__end_of_getCAD0 2C2 0 CODE 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_Interrupciones 8 0 CODE 0
__ptext11 1C8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2C2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
i2_servocontrol 308 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_T0_servoOn 222 0 CODE 0
___awdiv@divisor D 0 COMRAM 1
__end_of_T0_servoOff 1C8 0 CODE 0
?i2___awdiv 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi2_T0_servoOn 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 328 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_ofi2_T0_servoOn 24E 0 CODE 0
__end_of___wmul 29C 0 CODE 0
start_initialization 346 0 CODE 0
___awdiv@quotient 11 0 COMRAM 1
_servocontrol 2E8 0 CODE 0
i2___awdiv@quotient 7 0 COMRAM 1
__initialization 346 0 CODE 0
__size_ofi2_T0_servoOff 0 0 ABS 0
__end_ofi2_T0_servoOff 1F6 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product F 0 COMRAM 1
___awdiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 34F CODE 8 0
cstackCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\prueba.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\Mati\AppData\Local\Temp\sfb4x.s
545 346 0 CODE 0
547 346 0 CODE 0
550 346 0 CODE 0
556 346 0 CODE 0
558 346 0 CODE 0
559 348 0 CODE 0
560 34A 0 CODE 0
561 34C 0 CODE 0
prueba.c
60 24E 0 CODE 0
61 24E 0 CODE 0
62 252 0 CODE 0
63 254 0 CODE 0
64 256 0 CODE 0
65 25E 0 CODE 0
67 262 0 CODE 0
prueba.c
43 2E8 0 CODE 0
44 2E8 0 CODE 0
45 2F6 0 CODE 0
46 2F8 0 CODE 0
47 2FC 0 CODE 0
48 300 0 CODE 0
49 300 0 CODE 0
50 302 0 CODE 0
52 306 0 CODE 0
prueba.c
26 1F6 0 CODE 0
27 1F6 0 CODE 0
28 1FA 0 CODE 0
29 1FE 0 CODE 0
30 21A 0 CODE 0
31 220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 2C 0 CODE 0
18 30 0 CODE 0
19 3E 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 52 0 CODE 0
24 64 0 CODE 0
25 68 0 CODE 0
26 6C 0 CODE 0
27 72 0 CODE 0
25 74 0 CODE 0
30 82 0 CODE 0
31 88 0 CODE 0
32 9E 0 CODE 0
33 A6 0 CODE 0
35 A8 0 CODE 0
36 AE 0 CODE 0
38 B4 0 CODE 0
39 C4 0 CODE 0
40 CC 0 CODE 0
41 D4 0 CODE 0
prueba.c
33 19A 0 CODE 0
34 19A 0 CODE 0
35 19E 0 CODE 0
36 1A2 0 CODE 0
39 1BE 0 CODE 0
40 1C2 0 CODE 0
41 1C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 276 0 CODE 0
37 276 0 CODE 0
38 282 0 CODE 0
39 28A 0 CODE 0
52 292 0 CODE 0
53 29A 0 CODE 0
prueba.c
15 29C 0 CODE 0
16 29C 0 CODE 0
17 2A0 0 CODE 0
18 2A4 0 CODE 0
19 2A8 0 CODE 0
20 2AA 0 CODE 0
22 2AC 0 CODE 0
21 2AC 0 CODE 0
23 2BA 0 CODE 0
24 2C0 0 CODE 0
C:\Users\Mati\AppData\Local\Temp\sfb4x.s
1612 8 0 CODE 0
prueba.c
54 8 0 CODE 0
prueba.c
54 328 0 CODE 0
55 332 0 CODE 0
56 334 0 CODE 0
57 336 0 CODE 0
58 33A 0 CODE 0
prueba.c
43 308 0 CODE 0
44 308 0 CODE 0
45 316 0 CODE 0
46 318 0 CODE 0
47 31C 0 CODE 0
48 320 0 CODE 0
49 320 0 CODE 0
50 322 0 CODE 0
52 326 0 CODE 0
prueba.c
26 222 0 CODE 0
27 222 0 CODE 0
28 226 0 CODE 0
29 22A 0 CODE 0
30 246 0 CODE 0
31 24C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 D6 0 CODE 0
13 D6 0 CODE 0
14 DA 0 CODE 0
15 E8 0 CODE 0
16 F0 0 CODE 0
18 F4 0 CODE 0
19 102 0 CODE 0
20 10A 0 CODE 0
22 10E 0 CODE 0
23 116 0 CODE 0
24 128 0 CODE 0
25 12C 0 CODE 0
26 130 0 CODE 0
27 136 0 CODE 0
25 138 0 CODE 0
30 146 0 CODE 0
31 14C 0 CODE 0
32 162 0 CODE 0
33 16A 0 CODE 0
35 16C 0 CODE 0
36 172 0 CODE 0
38 178 0 CODE 0
39 188 0 CODE 0
40 190 0 CODE 0
41 198 0 CODE 0
prueba.c
33 1C8 0 CODE 0
34 1C8 0 CODE 0
35 1CC 0 CODE 0
36 1D0 0 CODE 0
39 1EC 0 CODE 0
40 1F0 0 CODE 0
41 1F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 2C2 0 CODE 0
37 2C2 0 CODE 0
38 2CE 0 CODE 0
39 2D6 0 CODE 0
52 2DE 0 CODE 0
53 2E6 0 CODE 0
