%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prueba.X.production.o
cinit CODE 0 DC8 DC8 16 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 D68 D68 44 1
text0 CODE 0 98A 98A 162 1
text1 CODE 0 7D6 7D6 1B4 1
text2 CODE 0 CFE CFE 6A 1
text3 CODE 0 BF8 BF8 106 1
text4 CODE 0 12 12 42A 1
text5 CODE 0 43C 43C 39A 1
text6 CODE 0 AEC AEC 10C 1
text7 CODE 0 DAC DAC 1C 1
cstackCOMRAM COMRAM 1 1 1 40 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 41 41 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mati\AppData\Local\Temp\s2uox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST DDE-7FFF 1
STACK 60-7FF 1
SMALLCONST DDE-7FFF 1
CODE 4-7 1
CODE DDE-7FFF 1
BIGRAM 52-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DDE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prueba.X.production.o
8 intcode CODE >3691:C:\Users\Mati\AppData\Local\Temp\s2uox.s
8 intcode CODE >58:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D68 intcode_body CODE >58:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D6A intcode_body CODE >60:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D78 intcode_body CODE >61:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D7A intcode_body CODE >62:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D90 intcode_body CODE >64:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D98 intcode_body CODE >65:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D9A intcode_body CODE >66:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
D9E intcode_body CODE >67:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DA2 intcode_body CODE >68:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DA4 intcode_body CODE >69:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DA8 intcode_body CODE >72:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DAC text7 CODE >45:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DAC text7 CODE >46:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DAE text7 CODE >47:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DB0 text7 CODE >48:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DB2 text7 CODE >49:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DBA text7 CODE >50:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DBC text7 CODE >51:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DBE text7 CODE >52:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DC0 text7 CODE >53:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DC2 text7 CODE >54:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DC4 text7 CODE >55:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DC6 text7 CODE >56:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
AEC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
AEC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
AF0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
AFE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B0E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B12 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B20 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B30 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B34 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B44 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B5A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B5E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B62 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B6C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B6E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B7C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
B86 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BA4 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BB4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BB6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BC0 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BC6 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BD6 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BE6 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
BF6 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
43C text5 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
43C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
442 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
448 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
456 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
458 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
468 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
478 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
488 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
48A text5 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
48E text5 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
492 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4A2 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4A8 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4AE text5 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4BC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4BE text5 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4CE text5 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4DE text5 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4EE text5 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4F0 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4F4 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
4F8 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
508 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
51E text5 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
52E text5 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
536 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
53A text5 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
54E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
55E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
55E text5 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
572 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
58C text5 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
59C text5 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5AC text5 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5BC text5 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5C0 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5C4 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5D4 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5DE text5 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5E8 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5F6 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5F8 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
5F8 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
602 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
620 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
622 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
632 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
634 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
634 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
644 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
65A text5 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
660 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
66A text5 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
678 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
67A text5 CODE >131:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
67A text5 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
684 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
68A text5 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
698 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
69C text5 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6AA text5 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6D8 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6DC text5 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6E0 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6E0 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6F2 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
6F2 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
702 text5 CODE >151:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
70E text5 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
71C text5 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
746 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
74A text5 CODE >159:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
764 text5 CODE >160:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
76A text5 CODE >161:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
77A text5 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
794 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
79C text5 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7AC text5 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7B0 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7B4 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7C2 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7C4 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7C8 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7CA text5 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
7D4 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
12 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
12 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
18 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
4E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
5E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
60 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
64 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
74 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
80 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
90 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A0 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B0 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C0 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C2 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
D6 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
D6 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
F6 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
10A text4 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
116 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
120 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
12A text4 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
136 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
142 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
14E text4 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
15A text4 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
166 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
172 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
180 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
18C text4 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
19C text4 CODE >107:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1A8 text4 CODE >108:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1B8 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1C6 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1D2 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1E2 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1EE text4 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1FE text4 CODE >114:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
20A text4 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
21A text4 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
226 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
250 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
286 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
294 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2AE text4 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2B2 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2BC text4 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2CA text4 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2CC text4 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2CC text4 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2D6 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2DC text4 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2EA text4 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2EE text4 CODE >164:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
2FC text4 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
32A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
32E text4 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
332 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
332 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
344 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
344 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
354 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
360 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
36E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
398 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
39C text4 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3B6 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3C6 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3CA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3E4 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3F4 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3F8 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3FC text4 CODE >192:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
3FC text4 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
400 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
410 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
41E text4 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
420 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
426 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
42A text4 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
43A text4 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BF8 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
BF8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C0E text3 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C22 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C4C text3 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C4E text3 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C5E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C62 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C70 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C88 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
C9C text3 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CB0 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CBA text3 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CBC text3 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CCC text3 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CDC text3 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CEC text3 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CFC text3 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
CFE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
CFE text2 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D0E text2 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D1C text2 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D2C text2 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D36 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D40 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D56 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
D66 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
7D6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7D8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
7F6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
828 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
82C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
82C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
83C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
852 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
866 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
86A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
86E text1 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
870 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
87A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8AC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8AE text1 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8BA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8C4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8C4 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8F6 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
8F8 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
902 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
920 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
92E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
930 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
934 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
958 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
976 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
978 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
988 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
98A text0 CODE >17:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
98A text0 CODE >18:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
98C text0 CODE >19:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
994 text0 CODE >20:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
99C text0 CODE >21:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
99E text0 CODE >22:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9A2 text0 CODE >23:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9A6 text0 CODE >24:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9A8 text0 CODE >25:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9AC text0 CODE >26:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9B0 text0 CODE >27:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9B4 text0 CODE >28:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9B8 text0 CODE >30:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9BA text0 CODE >31:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9C8 text0 CODE >32:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9D2 text0 CODE >33:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
9F2 text0 CODE >35:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
A60 text0 CODE >37:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
ACC text0 CODE >39:C:\Users\Mati\Documents\GitHub\labhand\Programas\prueba.X\prueba.c
DC8 cinit CODE >538:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DC8 cinit CODE >540:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DC8 cinit CODE >543:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DC8 cinit CODE >563:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DCC cinit CODE >564:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DCE cinit CODE >565:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DCE cinit CODE >566:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DD0 cinit CODE >567:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DD2 cinit CODE >568:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DD4 cinit CODE >574:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DD4 cinit CODE >576:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DD6 cinit CODE >577:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DD8 cinit CODE >578:C:\Users\Mati\AppData\Local\Temp\s2uox.s
DDA cinit CODE >579:C:\Users\Mati\AppData\Local\Temp\s2uox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba.X.production.o
__Hspace_0 DDE 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\prueba.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mati\AppData\Local\Temp\s2uox8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prueba.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\s2uox8.o
_main 98A 0 CODE 0 text0 dist/default/production\prueba.X.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
start E 0 CODE 0 init C:\Users\Mati\AppData\Local\Temp\s2uox8.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\prueba.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\prueba.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\prueba.X.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\s2uox8.o
intlevel0 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\s2uox8.o
intlevel1 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\s2uox8.o
intlevel2 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\s2uox8.o
intlevel3 0 0 CODE 0 text C:\Users\Mati\AppData\Local\Temp\s2uox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\prueba.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba.X.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\prueba.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\prueba.X.production.o
_DUTY_CALCULADO 45 0 COMRAM 1 bssCOMRAM dist/default/production\prueba.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\prueba.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\s2uox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mati\AppData\Local\Temp\s2uox8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba.X.production.o
__end_of___lmul D68 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba.X.production.o
___fldiv@aexp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@bexp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\prueba.X.production.o
__end_of___aldiv BF8 0 CODE 0 text6 dist/default/production\prueba.X.production.o
__end_of___fldiv 7D6 0 CODE 0 text5 dist/default/production\prueba.X.production.o
__end_of___flmul 43C 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__end_of___fltol CFE 0 CODE 0 text3 dist/default/production\prueba.X.production.o
___fldiv@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\prueba.X.production.o
start_initialization DC8 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\prueba.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\prueba.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\prueba.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\prueba.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\prueba.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\prueba.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\prueba.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\prueba.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\prueba.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\prueba.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\prueba.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\prueba.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\prueba.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\prueba.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\prueba.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\prueba.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\prueba.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\prueba.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\prueba.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\prueba.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\prueba.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\prueba.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\prueba.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mati\AppData\Local\Temp\s2uox8.o
___xxtofl@arg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___xxtofl@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___xxtofl@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\prueba.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\prueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\prueba.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\prueba.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\prueba.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\prueba.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\prueba.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\prueba.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\prueba.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\prueba.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\prueba.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\prueba.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\prueba.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\prueba.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\prueba.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\prueba.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\prueba.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\prueba.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\prueba.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\prueba.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\prueba.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\prueba.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\prueba.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\prueba.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\prueba.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\prueba.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\prueba.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\prueba.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\prueba.X.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\prueba.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\prueba.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\prueba.X.production.o
__Linit E 0 CODE 0 init dist/default/production\prueba.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\prueba.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\prueba.X.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\prueba.X.production.o
___lmul CFE 0 CODE 0 text2 dist/default/production\prueba.X.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\prueba.X.production.o
_Timer0_Init DAC 0 CODE 0 text7 dist/default/production\prueba.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\prueba.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\prueba.X.production.o
__S0 DDE 0 ABS 0 - dist/default/production\prueba.X.production.o
__S1 52 0 ABS 0 - dist/default/production\prueba.X.production.o
__S2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__S4 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__S5 0 0 ABS 0 - dist/default/production\prueba.X.production.o
_tmr 41 0 COMRAM 1 bssCOMRAM dist/default/production\prueba.X.production.o
__end_of_Timer_INT DAC 0 CODE 0 intcode_body dist/default/production\prueba.X.production.o
__size_of_Timer_INT 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba.X.production.o
___xxtofl 7D6 0 CODE 0 text1 dist/default/production\prueba.X.production.o
int_func D68 0 CODE 0 intcode_body dist/default/production\prueba.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\prueba.X.production.o
_Timer_INT 8 0 CODE 0 intcode dist/default/production\prueba.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\prueba.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__end_of___xxtofl 98A 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\prueba.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\prueba.X.production.o
___aldiv AEC 0 CODE 0 text6 dist/default/production\prueba.X.production.o
___fldiv 43C 0 CODE 0 text5 dist/default/production\prueba.X.production.o
___flmul 12 0 CODE 0 text4 dist/default/production\prueba.X.production.o
___fltol BF8 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__pintcode_body D68 0 CODE 0 intcode_body dist/default/production\prueba.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\prueba.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\prueba.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\prueba.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\prueba.X.production.o
___fldiv@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___fldiv@rem 26 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\prueba.X.production.o
___fldiv@new_exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\s2uox8.o
stacklo 60 0 ABS 0 - C:\Users\Mati\AppData\Local\Temp\s2uox8.o
_value1 4D 0 COMRAM 1 bssCOMRAM dist/default/production\prueba.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\prueba.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\prueba.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\prueba.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\prueba.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\prueba.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba.X.production.o
___fltol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
end_of_initialization DD4 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\prueba.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___fldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
?___fltol 33 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\prueba.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\prueba.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\prueba.X.production.o
__pcinit DC8 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__ptext0 98A 0 CODE 0 text0 dist/default/production\prueba.X.production.o
__ptext1 7D6 0 CODE 0 text1 dist/default/production\prueba.X.production.o
__ptext2 CFE 0 CODE 0 text2 dist/default/production\prueba.X.production.o
__ptext3 BF8 0 CODE 0 text3 dist/default/production\prueba.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\prueba.X.production.o
__ptext5 43C 0 CODE 0 text5 dist/default/production\prueba.X.production.o
__ptext6 AEC 0 CODE 0 text6 dist/default/production\prueba.X.production.o
__ptext7 DAC 0 CODE 0 text7 dist/default/production\prueba.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\prueba.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mati\AppData\Local\Temp\s2uox8.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\prueba.X.production.o
?___xxtofl 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prueba.X.production.o
___fltol@sign1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\prueba.X.production.o
___fltol@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba.X.production.o
__end_of__initialization DD4 0 CODE 0 cinit dist/default/production\prueba.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\prueba.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
_por_adc 49 0 COMRAM 1 bssCOMRAM dist/default/production\prueba.X.production.o
__end_of_Timer0_Init DC8 0 CODE 0 text7 dist/default/production\prueba.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__end_of_main AEC 0 CODE 0 text0 dist/default/production\prueba.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\prueba.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\prueba.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\prueba.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\prueba.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\prueba.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\prueba.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\prueba.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\prueba.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\prueba.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\prueba.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\prueba.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\prueba.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\prueba.X.production.o
__initialization DC8 0 CODE 0 cinit dist/default/production\prueba.X.production.o
___xxtofl@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\prueba.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\prueba.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DD6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
