 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  -500000 492000 -563500 500000 -1500000 500000)
    (connect (terminal pin U1-2) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 88900  -500000 1000000 -500000 1250000 750000 1250000
     750000 750000)
    (connect (terminal pin U1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 88900  -500000 1000000 -500000 746000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  -500000 -270000 -750000 -270000 -750000 0)
    (connect (terminal pin U1-5) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 88900  -500000 -270000 -500000 -524000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  266000 2000000 266000 1500000 -750000 1500000
     -750000 1016000)
    (connect (terminal pin R4-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 88900  262000 -16000 1000000 -16000 1000000 2000000
     266000 2000000)
    (connect (terminal pin U1-9) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 88900  750000 -266000 1250000 -266000 1250000 -1000000)
    (connect (terminal pin R1-1) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 88900  262000 -270000 325500 -266000 750000 -266000)
    (connect (terminal pin U1-8) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  -750000 2000000 -1500000 2000000 -1500000 754000)
    (connect (terminal pin R4-0) (terminal pin RV1-0))
    (type protect)
   )
   )
   (Net SALIDA 
   (rule
   )
   (wire (path BOT 88900  262000 -524000 234000 -587500 234000 -1000000)
    (connect (terminal pin U1-7) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net SENSOR 
   (rule
   )
   )
  )
 )
